<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 5</title>
    <style>
        .click {
            justify-content: center;
            align-items: center;
            height: 750px;

        }

        #boton {
            position: absolute;
            right: 815px;
            top: 1%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4c4cff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: transform 0.2s;

        }

        #boton:hover {
            background-color: #8b8bff;
            transform: scale(1.1);
        }

        .texto {
            position: absolute;
            top: 40px;


        }

        #text {
            position: absolute;
            top: 0.9%;
            height: 38px;
            width: 465px;
            border: none;
            border-radius: 6px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body style="background-color:#cbcbff; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">

    <div class="click">
        <div class="barra">
            <input id="text" type="texto">
        </div>
        <button id="boton">APRÉTAME</button>
        <div class="rectangulo1"></div>
        <div class="texto">
            <ul id="output" style="color: #343472;"></ul> <!-- cambié <p> por <ul> para que tenga formato lista -->
        </div>

    </div>



    <script>
        document.getElementById('boton').addEventListener('click', mensaje)
        function mensaje() {
            const input = document.getElementById('text');
            const output = document.getElementById('output'); /*Variables que no varian*/
            const li = document.createElement('li'); /*Lista*/
            li.textContent = input.value;
            output.appendChild(li);
            input.value = '';
        }
    </script>

</body>

</html>